{
    "name": "eneba_api",
    "version": 2,
    "public": true,
    "build": {
        "src": "api/index.js",
        "use": "@vercel/node"
    },
    "routes":{
        "src": "api/index.js",
        "dest": "api/index.js"
    }
}